{
    "name": "CodeWriter.ViewBinding",
    "rootNamespace": "",
    "references": [
        "UniMob",
        "UniMob.UI",
        "TriInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.codewriter.unimob.ui",
            "expression": "0.0.1",
            "define": "UNIMOB_UI"
        }
    ],
    "noEngineReferences": false
}