{
    "name": "CodeWriter.ViewBinding.Editor.Odin",
    "rootNamespace": "",
    "references": [
        "CodeWriter.ViewBinding",
        "TriInspector.Editor.Integrations.Odin"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}